# somnitide

./: .env.exemple  .gitignore  PROJECT.md  README.md  angular-new-help.txt  mvn-test-output.txt  mvnw  mvnw.cmd  pom.xml
backend/: pom.xml
backend/src/main/java/dev/somnitide/: SomnitideApplication.java
backend/src/main/java/dev/somnitide/application/port/: SleepSessionRepository.java  UserPreferencesRepository.java
backend/src/main/java/dev/somnitide/application/usecase/: EndSleepSession.java  EndSleepSessionUseCase.java  GetHistory.java  GetHistoryUseCase.java  GetPreferences.java  GetPreferencesUseCase.java  StartSleepSession.java  StartSleepSessionUseCase.java  UpdatePreferences.java  UpdatePreferencesUseCase.java
backend/src/main/java/dev/somnitide/domain/exception/: DomainException.java
backend/src/main/java/dev/somnitide/domain/model/: SleepSession.java  UserPreferences.java  WakeSuggestion.java
backend/src/main/java/dev/somnitide/domain/service/: SleepCycleCalculator.java
backend/src/main/java/dev/somnitide/infrastructure/config/: SecurityConfig.java
backend/src/main/java/dev/somnitide/infrastructure/persistence/adapter/: SleepSessionRepositoryImpl.java  UserPreferencesRepositoryImpl.java
backend/src/main/java/dev/somnitide/infrastructure/persistence/entity/: SleepSessionEntity.java  UserPreferencesEntity.java
backend/src/main/java/dev/somnitide/infrastructure/persistence/jpa/: SleepSessionJpaRepository.java  UserPreferencesJpaRepository.java
backend/src/main/java/dev/somnitide/infrastructure/web/advice/: GlobalExceptionHandler.java
backend/src/main/java/dev/somnitide/infrastructure/web/controller/: PreferencesController.java  SleepSessionController.java
backend/src/main/java/dev/somnitide/infrastructure/web/dto/request/: EndSessionRequest.java  UpdatePreferencesRequest.java
backend/src/main/java/dev/somnitide/infrastructure/web/dto/response/: PreferencesResponse.java  SessionResponse.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1__create_user_preferences.sql  V2__create_sleep_sessions.sql
backend/src/test/java/dev/somnitide/application/usecase/: EndSleepSessionTest.java  GetHistoryTest.java  GetPreferencesTest.java  StartSleepSessionTest.java  UpdatePreferencesTest.java
backend/src/test/java/dev/somnitide/domain/: SleepCycleCalculatorTest.java
backend/src/test/java/dev/somnitide/infrastructure/persistence/: SleepSessionRepositoryIT.java  UserPreferencesRepositoryIT.java
backend/src/test/java/dev/somnitide/infrastructure/web/controller/: PreferencesControllerTest.java  SleepSessionControllerTest.java
backend/src/test/resources/: application.properties
frontend/: package-lock.json  package.json
frontend/src/app/: app.config.ts  app.css  app.html  app.routes.ts  app.ts  auth.guard.ts
frontend/src/app/pages/history/: history.component.ts
frontend/src/app/pages/home/: home.component.ts
frontend/src/app/pages/login/: login.component.ts
frontend/src/app/pages/preferences/: preferences.component.ts
frontend/src/app/services/: api.service.ts  auth.service.ts  preferences.service.ts  sleep.service.ts  supabase.service.ts
frontend/src/environments/: environment.development.ts  environment.ts
