# supabase credentials — EXAMPLE FILE
# Copy this file to .env and fill in real values.
# NEVER commit .env to version control.

PUBLIC_SUPABASE_URL=https://your-project-ref.supabase.co
PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_your_key_here
ANON_KEY=your_supabase_anon_jwt_here

# Backend (Spring Boot)
DATABASE_URL=jdbc:postgresql://db.your-project-ref.supabase.co:5432/postgres
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=your_database_password_here
SUPABASE_JWKS_URI=https://your-project-ref.supabase.co/auth/v1/keys